<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>BirthDay Wishes</title>
  <link rel="stylesheet" href="./style.css">

<style>
.card-container {
    
	
	
    border-radius: 5px;
    color: #b3b8cd;
    padding-top: 30px;
    position: relative;
    width: 100%;
    max-width: 100%;
    text-align: center;
}

.card-container .pro {
    color: #231e39;
    background-color: #febb0b;
    border-radius: 3px;
    font-size: 14px;
    font-weight: bold;
    padding: 3px 7px;
    position: absolute;
    top: 30px;
    left: 30px;
}

.card-container .round {
    border: 1px solid #03bfcb;
    border-radius: 50%;
    padding: 7px;
}
button.primary {
    background-color: #03bfcb;
    border: 1px solid #03bfcb;
    border-radius: 3px;
    color: #231e39;
    font-family: Montserrat, sans-serif;
    font-weight: 500;
    padding: 10px 25px;
}

button.primary.ghost {
    background-color: transparent;
    color: #02899c;
}

.skills {
    background-color: #1f1a36;
    text-align: left;
    padding: 15px;
    margin-top: 30px;
}

.skills ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

.skills ul li {
    border: 1px solid #2d2747;
    border-radius: 2px;
    display: inline-block;
    font-size: 12px;
    margin: 0 7px 7px 0;
    padding: 7px;
}

</style>

</head>
<body>
<!-- partial:index.partial.html -->
<canvas class="canvas"></canvas>

<div class="help">?</div> 

<div class="ui">
  <input name="inval" class="ui-input" type="hidden"  />
  <span class="ui-return">↵</span>
</div>

<div class="overlay">
  <div class="tabs">
    <div class="tabs-labels"><span class="tabs-label">Wishes</span><span class="tabs-label">Dudes Info</span></div>


    <div class="tabs-panels">
      <ul class="tabs-panel commands">
        <li class="commands-item"><span class="commands-item-title">Janani</span><span class="commands-item-info" data-demo="பிறந்தநாள் | வாழ்த்துக்கள் |ஜனனி">Tamil</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">John</span><span class="commands-item-info" data-demo="పుట్టినరోజు | శుభాకాంక్షలు | జనని">Telegu</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">Jonny</span><span class="commands-item-info" data-demo="ಜನ್ಮದಿನದ | ಶುಭಾಶಯಗಳು | ಜನನಿ">Kannada</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">Pumpkin</span><span class="commands-item-info" data-demo="हैप्पी |बर्थडे |जननी">Hindi</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item"><span class="commands-item-title">Panda</span><span class="commands-item-info" data-demo="Joyeux|anniversaire|Janani">French</span><span class="commands-item-action">Click</span></li>
        <li class="commands-item commands-item--gap"><span class="commands-item-title">Dude</span><span class="commands-item-info " data-demo="The time is|#time|#countdown 3|#rectangle| I am | looking |forward| to many| more years| of |friendship| and |birthdays| with you|Happy|Birthday|Janani R" ><span class="commands-item-mode">My Wish.</span></span><span class="commands-item-action">Press</span></li>
      </ul>

      <div class="tabs-panel ui-details">
			<div class="card-container">
    <span class="pro">Dude</span>
    <img style="width:300px;height:300px;"
        class="round"
        src="https://jananijohnny.github.io/Janani/prf.PNG"
        alt="user"
    />
    <h3>Janani Rajendiran</h3>
	<h5></h5>


</div>
		
		
      </div>
	  
	  
	  
    </div>
	
	
  </div>
</div>
<!-- partial -->
  <script  src="./script.js"></script>

</body>
</html>
